@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');

body
    font-size: 1.3rem
    font-family: 'Merriweather', 'Noto Sans SC', sans-serif
    background: #000

#introduction
    .row
        margin: 0.5rem 0 0.5rem 0
        & > *
            margin: 0.5rem 0 0.5rem 0
    #intro-monster
        margin-bottom: 1.5rem